PORT=3000

POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

NODE_ENV=development

SECRET_KEY=
EXPIRES_IN=

ADMIN_EMAIL=
ADMIN_PWD=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

MINUTES_NOTIFICATION=

URL_BASE=


